<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
    }
h1{
	color:violet;
	text-align: center;
   }
   h2{
	text-align: center;
	background-color:blue;
   }
 
/* Green */
.DISEASES {
  border-color: #4CAF50;
  color: green;
 
}

.DISEASES:hover {
  background: #4CAF50;
  color: white;
   
}

/* Blue */
.DOCTORS {
  border-color: #2196F3;
  color: dodgerblue
}

.DOCTORS:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.DISTRIBUTORS BALANCE {
  border-color: #ff9800;
  color: orange;
}

.DISTRIBUTORS BALANCE:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.HOSPITALS REPORT {
  border-color: #f44336;
  color: red
}

.HOSPITALS REPORT:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.DISTRIBUTORS TYPE {
  border-color: #e7e7e7;
  color: black;
}

.DISTRIBUTORS TYPE:hover {
  background: #e7e7e7;
  color:white;
}
/* hotpink */
.LeavePolicy {
  border-color:hotpink;
  color: hotpink;
  
}

.LeavePolicy:hover {
background:hotpink;
color:white;
}
/* brown */
.CONTACT US {
  border-color: brown;
  color: brown;
}

.CONTACT US:hover {
  background: brown;
  color:rgb(83, 197, 30);
  
 
}

.navbar {
    overflow: hidden;
    background-color: rgb(28, 196, 202);
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<script lang="text/javascript">
function red()
{
 document.body.style.backgroundColor="red";
 window.location="Profile.html";
}
function yellow()
{
 document.body.style.backgroundColor="yellow";
 window.location="Employee.html";
}
function orange()
{
 document.body.style.backgroundColor="orange";
 window.location="Leavebalance.html";
}
function pink()
{
 document.body.style.backgroundColor="pink";
 window.location="Attendance.html";
}
function brown()
{
 document.body.style.backgroundColor="brown";
 window.location="Leavetype.html";
}
function green()
{
 document.body.style.backgroundColor="green";
 window.location="Leavepolicy.html";
}
function gray()
{
 document.body.style.backgroundColor="gray";
 window.location="Contactus.html";
}
</script>
</head>
<body>

<h1>HEALTHCARE-DASHBOARD</h1>

<div class="navbar">
  <a href="#home" onclick="red();">DISEASES </a>
  <a href="#news" onclick="yellow();">DOCTORS</a>
   <a href="#news" onclick="pink();">HOSPITALS</a>
   
  <div class="dropdown">
    <button class="dropbtn">DISTRIBUTORS  
    </button>
    <div class="dropdown-content">
      <a href="#" onclick="green();">ORDERS</a>
      <a href="#" onclick="brown();">PURCHASES</a>
      <a href="#" onclick="orange();">SALES</a>
    </div>
  </div> 
   <a href="#" onclick="gray();">CONTACT US</a>
   <a href="login.html">LOGOUT</a>
  
</div>
 

<div style="background-image:url(Good.jpg);height:500px">
<h1>
THis is the HOME PAGE
</h1>
</div>
</body>
</html>