<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
var app = angular.module('myApp', []);
app.controller('formCtrl', function($scope) {
     
	 $scope.data=[];
	$scope.register=function(reg){
	   console.log(reg);
	    <!-- $scope.data.push(reg);  -->
		 $scope.data.push({
        fname: reg.fname, lname:reg.lname,uname: reg.uname,pwd: reg.pwd
    });
	}
});
</script>

<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    <!-- float: right; -->
}

input[type=submit]:hover {
    background-color: #45a049;
	
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body ng-app="myApp" ng-controller="formCtrl">

<h2>Registration Form</h2>


<div class="container"  style="width:40%;float:left" >
  <form  >
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="firstname" placeholder="Your name.." ng-model="reg.fname">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="lastname" placeholder="Your last name.." ng-model="reg.lname">
      </div>
    </div> 
    <div class="row">
      <div class="col-25">
        <label for="fname">User Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="username" placeholder="Your user name.." ng-model="reg.uname">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Password </label>
      </div>
      <div class="col-75">
        <input type="text" name="password" placeholder="Your password.." ng-model="reg.pwd">
      </div>
    </div>
    <div class="row" align="center">
	</br>
      <input type="submit" value="Submit" ng-click="register(reg)">
    </div>
  </form>
</div>

<div class="w3-container" style="width:60%;float:left">
 
  <table class="w3-table-all w3-centered">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>User Name</th> 
      <th>Password</th> 
    </tr>
    <tr ng-repeat="val in data">
      <td>{{val.fname}}</td>
      <td>{{val.lname}}</td>
      <td>{{val.uname}}</td> 
      <td>{{val.pwd}}</td> 
    </tr>
    
  </table>
</div>


</body>
</html>
